documentation_generator.overview:
  path: '/admin/config/documentation-generator/overview'
  defaults:
    _controller: '\Drupal\documentation_generator\Controller\OverviewController::generateOverview'
    _title: 'Overview'
  requirements:
    _permission: 'administer documentation generator'

documentation_generator.generate:
  path: '/admin/config/documentation-generator/generate'
  defaults:
    _form: 'Drupal\documentation_generator\Form\GenerateForm'
    _title: 'Generate'
  requirements:
    _permission: 'administer documentation generator'

documentation_generator.settings_plugin_form:
  path: '/admin/config/documentation-generator/plugins'
  defaults:
    _form: 'Drupal\documentation_generator\Form\SettingsPluginForm'
    _title: 'Enabled Plugins'
  requirements:
    _permission: 'administer documentation generator'

documentation_generator.settings_element_form:
  path: '/admin/config/documentation-generator/elements'
  defaults:
    _form: 'Drupal\documentation_generator\Form\SettingsElementsForm'
    _title: 'Disabled Elements'
  requirements:
    _permission: 'administer documentation generator'
